# Fract

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/searles/fract/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: parameters.json  sources.json
app/src/main/assets/sources/: aggregate.ft  branching.ft  complex.ft  fold.ft  lyapunov.ft  mandelbrot.ft  mandelbrotSet.ft  mandelbrotSet2.ft  minmaxtrap.ft  orbittrap.ft
app/src/main/java/at/searles/fract/: FactorySettings.kt  FractMainActivity.kt  FractSettings.kt  MainActivity.kt  ParameterAdapter.kt  TaskBitmapModelFragment.kt
app/src/main/java/at/searles/fract/changes/: SetAssetChange.kt  SourceCodeChange.kt  SourceCodeChangeTask.kt
app/src/main/java/at/searles/fract/demos/: AssetBulkIconGenerator.kt  AssetsParameters.kt  AssetsParametersItem.kt  AssetsSourceFolder.kt  AssetsUtils.kt  DemosFolderHolder.kt
app/src/main/java/at/searles/fract/editors/: ImageSizeDialogFragment.kt  PaletteContextDialogFragment.kt  ParameterContextDialogFragment.kt  ParameterDialogFragment.kt  ParameterEditDialogFragment.kt  ScaleContextDialogFragment.kt  ScaleDialogFragment.kt  SelectPalettesAdapter.kt  SetImageSizeDialogFragment.kt  SettingsDialogFragment.kt  ShaderPropertiesContextDialogFragment.kt  ShaderPropertiesDialogFragment.kt
app/src/main/java/at/searles/fract/experimental/: BulkCalculator.kt  EditParametersPlugin.kt  ImageSaver.kt  MotionPlugin.kt  MoveLightPlugin.kt  MovePaletteOffsetPlugin.kt  ShowOrbitPlugin.kt
app/src/main/java/at/searles/fract/favorites/: AddToFavoritesDialogFragment.kt  FavoriteEntry.kt  FavoritesItem.kt  FavoritesProvider.kt  FavoritesStorageDataCache.kt  FavoritesStorageEditor.kt  FavoritesStorageManagerActivity.kt  ImageSaver.kt  SaveImageDialogFragment.kt
app/src/main/java/at/searles/fract/plugins/: CalcOrbitTask.kt  MotionPlugin.kt  MoveLightPlugin.kt  MovePaletteOffsetPlugin.kt  OrbitPlugin.kt
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_color.xml  ic_light.xml  ic_menu_black_24dp.xml  ic_none.xml  ic_orbit.xml  ic_settings_black_24dp.xml  ic_zoom.xml
app/src/main/res/layout/: activity_main.xml  add_to_favorites_dialog.xml  image_size_dialog.xml  navigation_header.xml  palette_context_dialog.xml  parameter_bool_item.xml  parameter_context_dialog.xml  parameter_edit_dialog.xml  parameter_simple_item.xml  reset_context_dialog.xml  save_image_dialog.xml  scale_dialog.xml  set_image_size_dialog.xml  set_scale_dialog.xml  settings_dialog.xml  shader_properties_dialog.xml  simple_text.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/at/searles/fract/: ExampleUnitTest.kt
color-picker-demo/: build.gradle
color-picker-demo/src/main/: AndroidManifest.xml
color-picker-demo/src/main/java/at/searles/colorpicker/: MainActivity.kt
color-picker-demo/src/main/res/layout/: color_view_layout.xml
fract-bitmap-model/: build.gradle
fract-bitmap-model-demo/: build.gradle
fractlang/src/main/kotlin/at/searles/fractlang/ops/: AddPalette.kt  Log1P.kt
gradle/wrapper/: gradle-wrapper.properties
item-selector-demo/: build.gradle
palette-editor/: build.gradle
palette-editor-demo/: build.gradle
palette-editor-demo/src/test/java/at/searles/paletteeditor/: RgbLabTest.kt
scalable-imageview/: build.gradle
scalable-imageview-demo/: build.gradle
scalable-imageview/src/test/java/at/searles/fractimageview/: NormTest.kt
source-editor/: build.gradle
source-editor-demo/: build.gradle
source-editor/src/main/java/at/searles/fractlang/extensions/: FractlangObserver.kt
source-editor/src/main/java/at/searles/sourceeditor/: EditTextAdapter.kt  SourceEditorActivity.kt  SourceHighlightUpdateTask.kt  SourceObserver.kt
storage/: README.md  build.gradle
storage-demo/: build.gradle
