include ':utils'
include ':fractlang'
include ':color-picker'
include ':fract-bitmap-model'
include ':fract-bitmap-model-demo'
include ':palette-editor'
include ':palette-editor-demo'
include ':scalable-imageview'
include ':scalable-imageview-demo'
include ':source-editor'
include ':source-editor-demo'
include ':item-selector'
include ':item-selector-demo'
include ':storage'
include ':app'
rootProject.name='Fract'
