<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/modeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/noneRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/noneOnScreen" />

            <RadioButton
                android:id="@+id/scaleRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/editScaleOnScreen" />

            <CheckBox
                android:id="@+id/confirmZoomCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/confirmZoom" />

            <CheckBox
                android:id="@+id/rotationLockCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/lockRotation" />

            <CheckBox
                android:id="@+id/centerLockCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/lockCenter" />

            <RadioButton
                android:id="@+id/lightRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/editLightDirectionOnScreen" />

            <RadioButton
                android:id="@+id/paletteRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/editPaletteOffsetOnScreen" />

            <RadioButton
                android:id="@+id/orbitRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/editOrbitOnScreen" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/showGridCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/showGrid" />
    </LinearLayout>
</ScrollView>